<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="xx">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
<title>Mobile Splash Page | Kinek</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta http-equiv="cleartype" content="on">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/sites/all/themes/empire_mobile/print.css" type="text/css" media="print" />

    
    <style>
    html {
    	height: 100%;
    }
    body {
    	background: #3e779d;
			margin: 0;
			height: 100%;
    }
    
    #header {
    	width:  100%;
    	height: 81px;
    	background: url('headerbg.png') repeat-x;
    }
    
    .logo {
    	margin: 0 auto; 
    	text-align: center;
		width: 116% ;
		padding-top:15px;
		}
    


    #page {
    	text-align: center;
    }
    
    #page p {
    	font-size: 16px;
    	font-family: Helvetica, Droid Sans, Arial, Verdana, sans-serif;
    	color: #ffff;
    	padding: 2em;
    	margin: 0;
    }
    
    img {
    	border: 0px;
    }
    
   	a {
   		text-decoration: none;
   	}
    </style>

  </head>

  <body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
  	
  	<div id="header">
  		<div class="logo">
  			<img src="transparent_logo.png" alt="Home" >
  		</div>
  	</div>
  	
  	<div id="page">
  		<p>We've detected you are on a mobile browser. Which version of the site would you like to visit?</p>
    <div><a href="delivery.html"><img src="mobilebtn.png" width="236" height="48" alt="Mobile Website"></a></div>
    <div><a href="http://www.kinek.com"><img src="regularbtn.png" width="236" height="48" alt="Regular Website"></a></div>  	</div>

    <script type="text/javascript">$().ready(function(){$("#edit-comments").maxLength(140);});</script>

  
</body>
</html>
