beanstalkd.server=10.10.10.41
beanstalkd.port=8010
beanstalkd.tube.package=packages
beanstalkd.tube.email=email
beanstalkd.tube.sms=sms

beanstalkd.properties.external=C:\\development\\KinekWorkspaces\\KpointWorker\\res\\external.properties
beanstalkd.properties.application=C:\\development\\KinekWorkspaces\\kpoint\\src\\org\\webdev\\kpoint\\util\\application.properties






