external.debugMode=true

beanstalkd.properties.file=/development/KinekWorkspaces/KpointWorker/res/workqueue.properties
# Ids and Codes - These need to match the values in the database
external.promotion.code.referral=REFERRAL

#Credit Status
external.creditStatus.id.available=1
external.creditStatus.id.redeemed=2
external.creditStatus.id.expired=3

#Credit Issue Reasons
external.creditIssueReason.id.registration=1

external.creditIssueReason.id.referral=2
#Credit Calculation Types
external.creditCalculationType.id.dollar=1
external.creditCalculationType.id.percent=2

# Database
external.db.connectionurl=jdbc:mysql://localhost:3306/kinekpoint3?useUnicode=true&amp;characterEncoding=UTF-8
external.db.username=root
external.db.password=Pass.Word

#MessageTriggers
external.messagetrigger.id.friend=1
external.messagetrigger.id.contactinfo=2
external.messagetrigger.id.pickupreminder=5
external.messagetrigger.id.creditexpirationwarning=6
external.messagetrigger.id.signup=7
external.messagetrigger.id.consumercontactus=8
external.messagetrigger.id.consumerpasswordreset=9
external.messagetrigger.id.acceptdelivery=10
external.messagetrigger.id.redirectdelivery=11
external.messagetrigger.id.admincreation=12
external.messagetrigger.id.adminpasswordreset=13
external.messagetrigger.id.admincontactus=14
external.messagetrigger.id.kppromonotification=15
external.messagetrigger.id.invoicesent=16
external.messagetrigger.id.invoicesystemnotice=17
external.messagetrigger.id.invoicepaid=18
external.messagetrigger.id.depotApplication=19
external.messagetrigger.id.depotApplicationError=20
external.messagetrigger.id.depotApplicationApproved=21
external.messagetrigger.id.depotApplicationDeclined=22
external.messagetrigger.id.registrationReminderEmailNoDefaultKP=24
external.messagetrigger.id.registrationReminderEmailNoProfile=25
external.messagetrigger.id.tracking=26

#MessageMedia
external.messagemedium.id.email=1
external.messagemedium.id.sms=2
external.messagemedium.id.push=3

# Email
external.email.sender.host=10.10.10.17
external.email.sender.mailer=smtpsend
external.email.sender.from=KinekSupport@Kinek.com
external.email.sender.pwd=
external.email.target.contactus=KinekSupport@Kinek.com
external.email.target.bcc=KinekSupport@Kinek.com
external.email.sender.replyto=support@kinek.zendesk.com
external.email.sender.noreply=noreply@kinek.com

external.email.header=https://s3.amazonaws.com/email_images/new+email+logo.png
external.email.footer=https://s3.amazonaws.com/email_images/new+email+logo.png
external.email.background.gif=https://hazen.dev.kinek.com/kpoint/resource/images/content-bg.gif
external.email.tableHeader.gif=https://hazen.dev.kinek.com/kpoint/resource/images/table_th_bg.jpg
external.email.tableOdd.gif=https://hazen.dev.kinek.com/kpoint/resource/images/table_tbody_odd_bg.jpg
external.email.tableEven.gif=https://hazen.dev.kinek.com/kpoint/resource/images/table_tbody_even_bg.jpg
external.email.button.gif=https://hazen.dev.kinek.com/kpoint/resource/images/button_enabled.jpg
external.email.disabledButton.gif=https://hazen.dev.kinek.com/kpoint/resource/images/button_disabled.jpg
external.email.deliveryReminder.daysToWait=5
external.email.deliveryReminder.endDaysOfStandardEmail=25
external.email.deliveryReminder.daysOfSpecialEmail=27

# Registration Reminder Email - The number of days to wait before sending a registration reminder email
external.email.registrationReminder.daysToWait=0

# Consumer Credit Notification Email Daemon
external.consumerCreditNotification.dayThreshold=5
external.consumerCreditNotification.enabled=false
external.consumerCreditNotification.delayTimeInHours=12

# Consumer Credit Expiration Check Daemon
external.consumerCreditExpirationCheck.delayTimeInHours=2
external.consumerCreditExpirationCheck.enabled=true

# SMS
external.sms.user=kinek09
external.sms.password=kinek0909
external.sms.apiId=3201094
external.sms.toEmail=sms@messaging.clickatell.com
external.sms.replyEmail=mattk@lashpoint.com
external.sms.http.url=https://api.clickatell.com/http/sendmsg?user=Kinekusa&password=Zcntxy28&api_id=3314603&MO=1&from=17752374647
external.sms.limit=140
external.push.limit=256

# Urls
external.admin.portal.url=https://hazen.dev.kinek.com/kpoint/Login.action
external.consumer.portal.url=https://hazen.dev.kinek.com/kpointC/Login.action
external.admin.password.reset.url=https://hazen.corporate.kinek.com/kpoint/ResetPassword.action
external.consumer.password.reset.url=https://hazen.dev.kinek.com/reset-password
external.url.faq=https://hazen.dev.kinek.com/kpointC/FAQ.action

# Urls referenced in BaseActionBean
external.url.adminPortal=https://hazen.dev.kinek.com/kpoint
external.url.consumerPortal=https://hazen.dev.kinek.com/kpointC
external.url.depotPortal=https://hazen.dev.kinek.com/kpoint
external.url.faq=https://hazen.dev.kinek.com/kpointC/FAQ.action
external.consumer.terms.url=https://hazen.dev.kinek.com/terms-of-use
external.consumer.iphone.url=http://itunes.apple.com/us/app/kinek/id452364465?mt=8
external.consumer.privacy.url=https://hazen.dev.kinek.com/privacy
external.consumer.signup.url=https://hazen.dev.kinek.com/sign-up
external.wordpress.url=https://hazen.dev.kinek.com

external.url.latestnewsletter=http://www.kinek.com/KinekPoint/PartnerNewsletter/2009/Nov
external.url.kinek=http://www.kinek.com

# Google Geocoding configuration
external.adminPortal.gdata.url=https://maps.googleapis.com/maps/api/geocode/xml
external.adminPortal.gdata.authorizationkey=ABQIAAAAICQG7GiNfgqRQ6_EJDcG7BSr_cVvgZ0o6Yvcqe9JvWgN_Eur6BQjiteeM56H3fAjw_usxOk0jg948w
external.consumerPortal.gdata.authorizationkey=ABQIAAAAICQG7GiNfgqRQ6_EJDcG7BSr_cVvgZ0o6Yvcqe9JvWgN_Eur6BQjiteeM56H3fAjw_usxOk0jg948w

# Training Kinek Number
external.training.kinekNumber=KINEK0000000

# Invoicing
external.invoice.paypal.url=https://www.sandbox.paypal.com/cgi-bin/webscr?
external.invoice.paypal.certId=RCFY5BR9LLSJL
external.invoice.paypal.cert=-pubcert.pem
external.invoice.paypal.paypalCert=paypal_cert_pem.txt
external.invoice.paypal.privateKey=-prvkey.p12
external.invoice.paypal.keyPass=password
external.invoice.merchantEmail=seller_1255529047_per@lashpoint.com
external.invoice.admin.email=kinek@kinek.com

# Payment Statuses
external.paymentStatus.id.approved=1
external.paymentStatus.id.declined=2

# News Types
external.newsType.id.news=1
external.newsType.id.press=2

# Depot Statuses
external.depotStatus.id.active=1
external.depotStatus.id.inactive=2
external.depotStatus.id.pending=3
external.depotStatus.id.declined=4

# Support Email Addresses
external.email.support=kineksupport@kinek.com
external.email.depotApplication.Recipient=kineksupport@kinek.com

#Twitter URL
external.url.twitter=http://twitter.com/kinek/

#CMS (LifeRay) URLs
external.url.cms.marketing=http://cms.kinek.com/widget/web/marketingcom/home/-/56_INSTANCE_riZ8

# IP address of the computer that will be running the email monitor util scheduled service
external.emailmonitor.ipaddress=10.10.10.41

external.resources.concatenateCss=true

#JanRain configuration
janrain4j.api.key=e21cd80d472a884b1f2dab3a0eb0a87420995a81
janrain4j.application.id=ligbjocbkolkfkhidiog
janrain4j.application.domain=https://login.kinek.com/
janrain4j.token.url=https://hazen.dev.kinek.com/kpointC/JanrainLoginCallback.action
janrain4j.token.url.signup=https://hazen.dev.kinek.com/kpointC/JanrainSignupCallback.action

#Recaptcha configuration
recaptcha.privatekey=6LfkL78SAAAAABKN-HdPaJwxpbUFpRbk1QTvroQ6
recaptcha.publickey=6LfkL78SAAAAAMjAtD27luqsGvK2GH1C48GyMm0k
recaptcha.enabled=true

#Bing Maps configuration
external.consumerPortal.bing.authorizationkey=AhwDmwho_E9jcxZB08ZCDdJb5LpuEcTYwla39fU7Ru2k4b6swBYRVpq2dAIv8ebu

#CouponMgmt - Delivery, DeliverReminder, Welcome and registrationReminderNoKP email's message trigger id
coupon.email.delivery.id=10
coupon.email.delivery.reminder.id=5
coupon.email.welcome.id=7
coupon.email.registrationReminderNoKP=24

#upload directory for coupon image file. Upload directory should be in the server location of the admin portal directory, 
#otherwise it cannot be accessible from html email.
coupon.img.upload.path=/var/www/html/kpconsumer/KinekCoupons/
coupon.img.upload.url=https://hazen.dev.kinek.com/KinekCoupons/

#Coupon size restrictions
#Maximum physical size in bytes
coupon.img.size = 40000

#Maximum pixel values
coupon.img.width = 500
coupon.img.height = 300

#Tracking List information
external.tracking.fedex.clientKey=HPdCcIu4u0s31Btr
external.tracking.fedex.password=MHLeOS7ogRVsbgJaOYLNB8zGN
external.tracking.fedex.accountNumber=231477721
external.tracking.fedex.meterNumber=102949470
external.tracking.fedex.endPoint=https://gateway.fedex.com:443/web-services

external.tracking.ups.license=3C735DB36544E3D0
external.tracking.ups.username=lashadmin
external.tracking.ups.password=Lp2010
external.tracking.ups.endpoint=https://onlinetools.ups.com/ups.app/xml/Track
external.tracking.ups.delivered.status=D

external.tracking.usps.username=104KINEK7121
external.tracking.usps.password=474EY91RD017
external.tracking.usps.endpoint=http://production.shippingapis.com/ShippingAPI.dll
external.tracking.usps.delivered.status=delivered

external.tracking.cp.url=https://www.canadapost.ca/cpotools/apps/track/personal/findByTrackNumber?trackingType=on&trackingNumber=
external.tracking.cp.delivered.status=item successfully delivered

external.tracking.mail.address=lashp2011@gmail.com
external.tracking.mail.password=Lp201111
external.tracking.mail.processed.foldername=ProcessedPackages
external.tracking.mail.processing.failed.foldername=FailedPackages

#Tracking IDs
external.tracking.fedex.id=2
external.tracking.canadapost.id=6
external.tracking.ups.id=3
external.tracking.usps.id=4

#Notifications that a user can subscribe to
notification.delivery.text=1
notification.delivery.push=2
notification.tracking.email=3
notification.tracking.text=4
notification.tracking.push=5

#Urban Airship Push Notification API
urbanairship.api.endpoint=https://go.urbanairship.com/api/push/
urbanairship.applicationkey=rg8iA4JGSZ-qy2ELKRKd9g
urbanairship.applicationmastersecret=70EBTdRZQ16hSWOhvOoLAg

#Used when wordpress is not available and Login.action is needed
external.localMode=false

# Application Settings
application.text.copyright=Copyright © Kinek 2013

# External Kinek Properties.
external.kinek.copyright=Copyright&nbsp;&copy;&nbsp;Kinek 2013
external.kinek.contactus.name=Kinek
external.kinek.contactus.address.line1=PO Box 4782
external.kinek.contactus.address.line2=Rothesay, NB
external.kinek.contactus.address.line3=E2E 5T6
external.kinek.privacyofficer.contactline=Ms Karen Speight at PO Box 4782, Rothesay, NB, E2E 5T6, 506 694 1253, Karen.Speight@kinek.com.

external.adminPortal.gdataV3.url=https://maps.googleapis.com/maps/api/geocode/xml
external.adminPortal.gdataV3.authorizationkey=ABQIAAAAICQG7GiNfgqRQ6_EJDcG7BSr_cVvgZ0o6Yvcqe9JvWgN_Eur6BQjiteeM56H3fAjw_usxOk0jg948w
external.consumerPortal.gdataV3.authorizationkey=ABQIAAAAICQG7GiNfgqRQ6_EJDcG7BSr_cVvgZ0o6Yvcqe9JvWgN_Eur6BQjiteeM56H3fAjw_usxOk0jg948w


