beanstalkd.server=142.166.36.165
beanstalkd.port=8010
beanstalkd.tube.package=packages
beanstalkd.tube.email=email
beanstalkd.tube.sms=sms

beanstalkd.tube.listenlist=packages,email,sms
beanstalkd.tube.wait=5

beanstalkd.properties.external=C:\\development\\KinekWorkspaces\\KpointWorker\\res\\external.properties
beanstalkd.properties.application=C:\\development\\KinekWorkspaces\\kpoint\\src\\org\\webdev\\kpoint\\util\\application.properties






