# Misc
kinek.general.fee=1.00
kinek.redirect.fee=0.00
url.encoding=UTF-8
kinekNumber.precedingText=KINEK
time.format=hh:mm a
encryption.key=3ncryp77h15
loginKey.expireTime=120000

# The first year of kinek. All reports will have this year as the smallest value that can be selected
reports.startYear=2009

# Package Statuses
package.status.redirected=Redirected
package.status.indepot=In-Depot
package.status.pickedup=Picked Up
package.status.enroute=Enroute

#Depot Features
depot.paymentType.creditCardId=4

# Query String variables
via.accept=accept
via.redirect=redirect

#Depot History Types of Change
depot.change.contact=Contact Information
depot.change.prices=Rates
depot.change.servicesAndFeatures=Services and Features
depot.change.hoursOfOperation=Hours of Operation

# Regex
regex.email=^[^.]{1}[a-zA-Z0-9!#$%&'*+-/=?^_`{|}~ ]{1,64}@[^.]{1}[a-zA-Z0-9-.]{1,255}[^.]$

regex.phone=^\\(\\d{3}\\) \\d{3}-\\d{4}$
regex.zip=^([a-zA-Z]\\d[a-zA-Z]( )?\\d[a-zA-Z]\\d)|(\\d{5}((-|| )\\d{4})?)$

# Invoice
invoice.paypal.sendCommand=_xclick
invoice.paypal.formCommand=_s-xclick
invoice.paypal.receiveCommand=_notify-validate
invoice.itemName=KinekPoint Services
invoice.daysToDue=30
invoice.status.issued=Issued
invoice.status.paid=Paid
invoice.status.declined=Declined
invoice.status.noCharges=No Charge

# Credit Statuses
credit.status.available=Available
credit.status.redeemed=Redeemed
credit.status.expired=Expired

# Credit Issue Reasons
credit.issue.reason.registration=Registration
credit.issue.reason.referral=Referral

# Credit Calculation Types
credit.calculation.type.dollar=Dollar Amount
credit.calculation.type.percentage=Percentage
