<h1>Dear <strong>attb_name</strong>,</h1>
<p>
	We would like to inform you that an unused credit on your Kinek 
	account is set to expire soon. In order to redeem this credit, 
	all you will need to do is have a package delivered to one of 
	our many KinekPoints. No coupons and no hassle!
</p>
<p>
	For more information about this and any other credits you may have, please log into
	<a href="attb_kinek_consumer_url">Kinek.com</a>.
</p>

<p>Sincerely,</p>
<p><strong>Kinek Staff</strong></p>