<p>%custom_message%</p>

<hr width="80%" style="margin:15px 0px 0px 80px;border-width:2px;">

<p><h4>My alternate shipping address ... </h4></p>

<p>%first_name% %last_name% is sending this email to let you know they have a new 
mailing address to receive packages. 
</p>

<p>
Kinek has a network of alternative delivery locations called KinekPoints that 
will receive packages for %first_name%. KinekPoints are convenient locations 
near %first_name%'s home, office, or everyday commute. %first_name% will also 
get instant email and text notifications when a package arrives.
</p>

<p>When sending packages please use the following address:</p>

<p>%address%</p>

<p>Some online retailer forms vary in size and how many characters they will accept. 
There will be times when you try to enter your Kinek# and c/o KinekPoint name, that an 
online retailer's form will not accept the complete address with your Kinek#.  In these scenarios, 
make sure you include your Kinek# and then type as many characters as you can for the remaining part 
of the c/o KinekPoint name. <b>The Kinek# is mandatory and MUST be located on the address label.</b>  
</p>

<p>Registering with Kinek means that %first_name% no longer has to worry about 
missing a delivery, having packages stolen, or being damaged because it was 
left out in the rain. 
</p>

<p>So hey ... rest easy knowing someone will always be at a KinekPoint to receive and secure your packages. Join Kinek today at <a href="%kinek_url%">www.kinek.com</a></p>