 <!-- START OF full width Table -->
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
	<tr>
	  <td height="50" colspan="2" align="left" valign="middle" bgcolor=
	  "#FCFCFC" style="font-family: Helvetica, Arial, sans-serif; color: #313035; font-size: 22px; letter-spacing: -1px;">
		Hi attb_firstName,
	  </td>
	</tr>
	<tr>
	  <td width="630" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #757887; line-height: 18px;">
		Thank you for forwarding your tracking information to Kinek. We've added the following tracking numbers to your account and will keep you updated as your order makes it's way to you:<br /><br />
			<table>
			attb_trackingResults
			</table><br /><br />	
		You can monitor the status of your order from your Kinek account <a href="attb_consumerurl">here</a>.
	  </td>
	</tr>
	<tr>
	  <td style="font-family: Helvetica, sans-serif; font-size: 13px; color: #373737; line-height: 16px;"></td>
	</tr>
  </tbody>
</table>
<!-- END OF full width Table -->