 <!-- START OF full width Table -->
<table width="630" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
	<tr>
	  <td height="50" colspan="2" align="left" valign="middle" bgcolor=
	  "#FCFCFC" style="font-family: Helvetica, Arial, sans-serif; color: #313035; font-size: 22px; letter-spacing: -1px;">
		Hi attb_firstName,
	  </td>
	</tr>
	<tr>
	  <td width="630" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #757887; line-height: 18px;">
		  Your tracking information for "attb_trackingName" was just updated to:
		  <br/><br/>
		  attb_trackingStatus
		  <br/><br/>
		  attb_trackinglocation
		  To check out the full tracking details for this package and view its progress on a map, log-in to your Kinek account <a href="attb_consumerurl">here</a> or use our new iPhone app, available for download <a href="attb_iphoneurl">here</a>!
	  </td>
	</tr>
	<tr>
	  <td style="font-family: Helvetica, sans-serif; font-size: 13px; color: #373737; line-height: 16px;"></td>
	</tr>
  </tbody>
</table>
<!-- END OF full width Table -->