<h1>Dear <strong>attb_name</strong>,</h1>
<p>Your recent purchase that was sent to attb_depot_address was declined by the depot for the following reason: <strong>attb_redirect_reason</strong></p>
<p>Your parcel has been sent to the following location: <strong>attb_redirect_location</strong></p>

<p>Due to a labelling error the sole recipient for this delivery is undetermined. If you ordered a parcel and had it shipped to this KinekPoint Depot you may retrieve the parcel from the new location.</p>
<p><strong>If you did not order a parcel using the KinekPoint service please disregard this email.</strong></p>
<p>Please ensure that you bring your government issued photo ID in order to retrieve your parcel. You may also be required to provide the parcel tracking number that was generated by attb_courier. If you do not have the parcel tracking number please contact the retailer or the person that originally purchased the item.</p>

<p>There will be no KinekPoint receiving fee charged for this delivery.</p>
<p>If you have any questions regarding the KinekPoint service please visit our FAQ at <a href="faq_link">faq_link</a> or email <a href="mailto:KinekSupport@Kinek.com" title="KinekSupport@Kinek.com">KinekSupport@Kinek.com</a>.</p>

<p>Please note: Most courier companies only hold packages for 5 business days. After 5 days they may return the package to sender.</p>

<p>Sincerely,</p>
<p><strong>Kinek Staff</strong></p>