<br/>
<p><font size="3" color="#777777"><b>Dear attb_user_name</b>,</font></p>

<p><font size="2" color="#777777">
	We would like to remind you that on attb_delivery_date, attb_numberofparcels of your packages were delivered 
	to the attb_depot_name KinekPoint located at attb_depot_address.  You now have attb_days_remaining days to pick 
	up your package before it is deemed abandoned.
</font></p>

<p><font size="2" color="#777777">
	A summary is shown below:
</font></p>

<table border="0" width="100%" cellpadding="2" style="border-collapse:collapse;" class="storeCourierCells">
	<tr>
		<td width="150px" style="border:1px solid #777777;"><font size="2" color="#777777"><b>Shipped From</b></font></td><td style="border:1px solid #777777;"><font size="2" color="#777777"><b>Courier</b></font></td>
	</tr>
	attb_cells_stores_and_courier
</table>
<br>

<p><font size="2" color="#777777">
	To retrieve your packages, please be ready to provide your Kinek# along with a government issued photo ID.
	In the event there is further verification required you may be required to present 2 pieces of ID for security purposes.
</font></p>

<p><font size="2" color="#777777">
	Please note: if you have already picked up your package, please disregard this notice.
</font></p>

<p>
	<font size="2" color="#777777"><b>attb_coupon_title</b></font><br/>
	<font size="2" color="#777777">attb_coupon_image</font>
</p>

<p><font size="2" color="#777777">Sincerely,</font></p>

<p><font size="2" color="#777777"><b>Kinek Staff</b></font></p>