# Hot locations must be in the form 
# Name1 | Address1 || Name2 | Address2 || etc, etc
hot.location.list=San Francisco | San Francisco, CA || Dallas | Dallas, TX || Fort Lauderdale | Fort Lauderdale, FL

# Misc
kinek.general.fee=1.00
kinek.redirect.fee=0.00
url.encoding=UTF-8
kinekNumber.precedingText=KINEK
time.format=hh:mm a
encryption.key=3ncryp77h15
kinek.depotSearch.defaultCriteria=Mountain View
loginKey.expireTime=120000
kinek.point.radius.range=2

# Package Statuses
package.status.redirected=Redirected
package.status.indepot=Pending Pick-up
package.status.pickedup=Picked-Up

# Credit Statuses
credit.status.available=Available
credit.status.redeemed=Redeemed
credit.status.expired=Expired

# Credit Issue Reasons
credit.issue.reason.registration=Registration
credit.issue.reason.referral=Referral

# Paging - Records per page (page size)
paging.myCredits.pageSize = 5
paging.myParcels.pageSize = 5

#Delivery reminder email
max.days.inDepot=30

#Tracking Updates - maximum number of days that a package can go without a tracking update. If no updates are received for this many days, automatic updates will be turned off for that package.
tracking.autoupdates.maxdayswithoutupdate=5

recaptcha.privatekey=6LcQpjoUAAAAACEU7V4m7EaJYktdSjWyke60NCtU
