#Email
email.user.signup.subject=Welcome to Kinek!
email.user.reminder.profile.depotid.subject=Incomplete Kinek Profile
email.user.reminder.depotid.subject=Incomplete Kinek Profile
email.user.password.subject=Kinek Password Reminder
email.user.password.reset.subject=Kinek Password Reset
email.user.contactInfo.subject=%first_name% %last_name% Shipping Address
email.user.referral.subject=Have You Heard About Kinek?
email.promotion.subject=New Kinek Promotion: %title%
email.reminder.subject=Kinek Delivery Reminder
email.tracking.update.subject=Tracking Update
email.tracking.processed.subject=Tracking number successfully added
email.tracking.partial.subject=Partial tracking number added
email.tracking.invalid.subject=No tracking number found
email.tracking.unknown.subject=Error, unknown email address
email.tracking.unexpected.subject=Your package could not be tracked
email.tracking.success=this package has been added successfully
email.tracking.added=this package has been added and awaiting it's first update from the courier
email.tracking.duplicate=this package was previously added to your account
#KP for Admin (email tester)
email.accept.delivery.subject=Kinek Delivery Notice
email.multiaccept.delivery.subject=Kinek Delivery Notice
email.multiredirect.delivery.subject=Kinek Delivery Redirect Notice 
email.declined.delivery.subject=Kinek Delivery Redirect Notice
email.create.admin.subject=KinekPoint Management Registration
email.create.kinekpointstaff.subject=Your Depot admin has setup your account
email.user.signup.subject=Welcome to Kinek!
email.user.final.signup.subject=Welcome to Kinek! 
email.user.password.subject=Kinek Password Reminder
email.user.password.reset.subject=Kinek Password Reset

